# Nuage

./: README.md
Nuage/: README.md  settings.gradle.kts
Nuage/app/: build.gradle.kts
Nuage/app/release/: output-metadata.json
Nuage/app/release/baselineProfiles/0/: app-release.dm
Nuage/app/release/baselineProfiles/1/: app-release.dm
Nuage/app/src/androidTest/java/pt/nuage/: ExampleInstrumentedTest.kt
Nuage/app/src/main/: AndroidManifest.xml
Nuage/app/src/main/java/pt/nuage/: MainActivity.kt
Nuage/app/src/main/java/pt/nuage/network/: NuageApiService.kt  NuageData.kt
Nuage/app/src/main/java/pt/nuage/services/: DataStoreManager.kt  HomeScreenViewModelFactory.kt
Nuage/app/src/main/java/pt/nuage/ui/navigation/: NavBarLayout.kt  NavGraph.kt  NavigationItem.kt  Screens.kt
Nuage/app/src/main/java/pt/nuage/ui/screens/: AboutScreen.kt  DayScreen.kt  HomeScreen.kt  HomeScreenViewModel.kt  TestScreen.kt
Nuage/app/src/main/java/pt/nuage/ui/screens/components/: ImageBackdrop.kt  TemperatureHero.kt
Nuage/app/src/main/java/pt/nuage/ui/theme/: Color.kt  Theme.kt  Type.kt
Nuage/app/src/main/res/drawable/: ic_launcher_foreground.xml  thermometer_chevron_down.xml  thermometer_chevron_up.xml  thermometer_minus.xml
Nuage/app/src/main/res/drawable-mdpi/: cloud_alert.xml
Nuage/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
Nuage/app/src/main/res/values-pt/: strings.xml
Nuage/app/src/test/java/pt/nuage/: ExampleUnitTest.kt
Nuage/gradle/: libs.versions.toml
Nuage/gradle/wrapper/: gradle-wrapper.properties
